{
  "private": true,
  "scripts": {
    "build": "ncc build --source-map --license licenses.txt src/main.ts",
    "test": "vitest"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "1.11.1",
    "glob": "11.0.3",
    "minimatch": "10.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@tsconfig/node20": "20.1.8",
    "@types/node": "20.19.25",
    "@vercel/ncc": "0.38.4",
    "pnpm": "10.22.0",
    "typescript": "5.9.3",
    "vitest": "4.0.13"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
